﻿<Window x:Class="GX_HotCold.WinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Win" Height="300" Width="300">
	<Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="Win" FontSize="30" HorizontalAlignment="Center" />
			<Image Source="pack://application:,,,/img/win.png" Width="200" Height="200" HorizontalAlignment="Center" />
		</StackPanel>
	</Grid>
</Window>